{
  "name": "schmucklicloud_messaging",
  "version": "0.2.1",
  "description": "The schmuckliCloud messaging service provides you a simple integration of FCM in your project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schmuckliCloud/sdk_js.git"
  },
  "keywords": [
    "schmucklicloud",
    "cloud",
    "messaging",
    "fcm"
  ],
  "author": "Julian Schmuckli",
  "license": "MIT",
  "homepage": "https://schmuckli.cloud",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^10.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.0"
  }
}
